ENV_TYPE=test
FLASK_APP=app/
# Not so secret for development XD
SECRET_KEY=testing

# POSTGRESQL
POSTGRES_USER=otd
POSTGRES_PASSWORD=secretpassword
POSTGRES_DB=otd-test
POSTGRES_PORT=5432
POSTGRES_HOST=db